<div class="row mt-4">
    <div class="col-sm-3">
        <div class="offset-sm-1 d-flex justify-content-start">
            <img width="60px" style="border-radius: 10% " src="assets/img/download.jpg"   alt="logo">
        </div>
    </div>
    
    <div class="col-sm-6">
        <nav>
            <ul class="nav  nav-tab nav-justified">

                <li *ngIf="!auth.isUserLoggedIn()" class="nav-item">
                   <h1 class="title" [routerLink]="['/login']">PixoGram</h1>
                   <small>Tag line here..</small>
                </li>

                <li *ngIf="auth.isUserLoggedIn()" class="nav-item">
                    <a class="nav-link btn-outline-primary  text-dark" [routerLink]="['/upload']">Upload Media</a>
                </li>
                <li *ngIf="auth.isUserLoggedIn()" class="nav-item">
                    <a class="nav-link btn-outline-primary text-dark" [routerLink]="['/mymedia']">MyMedia</a>       
                </li>
                <li *ngIf="auth.isUserLoggedIn()" class="nav-item">
                    <a class="nav-link btn-outline-primary text-dark" [routerLink]="['/follow']">Follower/Followers</a>
                </li>
            </ul>
        </nav>
    </div>
   
    <div class="col-sm-3" >
        <div *ngIf="!auth.isUserLoggedIn()"  class="d-flex ">
            <button [routerLink]="['/news-feeds']" style="background-color: whitesmoke;" [disabled]="!auth.isUserLoggedIn()" type="button" class="p-1 btn btn-outline-dark  w-50">Account</button>
        </div>
        <div *ngIf="auth.isUserLoggedIn()"  class="d-flex ">
            <button [routerLink]="['/news-feeds']"  type="button" class="p-1 btn btn-outline-dark  w-50">Account</button>
        </div>
        
    </div>
</div>
