
<div class="container mt-3" >
    <div class="row">
        <aside class="col-sm-3 mr-10" style=" border: 1pt solid black;background-color:ghostwhite;">
            <div  class="mr-5 mt-5 ml-5 mb-3 ">
                
            <!-- <div class="row"> -->
                <div class="row" [routerLink]="['/login']">
                    <a type="button"  class="btn btn-primary btn-block mb-3 active">Login</a>   
                </div> 
                <div class="row" [routerLink]="['/registration']">
                    <a type="button" class="btn btn-primary btn-block mb-3 " >Registration</a>   
                <!-- </div>              -->
            </div>
        </div>
        </aside> 
        <section class="col-sm-9" style="border: 1pt solid black; background-color: rgb(98, 159, 240);">
            <div class="row justify-content-start mb-3">
                <div class="h2">
                    Login 
                </div>
            </div>
            <div>
                       <div class="form-group row ">
                        <label for="uname" class="col-sm-3">Username:</label>
                        <div class="col-sm-3">
                            <input type="text "class="form-control form-control-sm" id="uname" #txtLogin placeholder="Enter Username"/>
                        </div>
                        <div class="col-sm-4">
                            <div class="col" [routerLink]="['/forgotpassword']">
                                <label><a type="button"  class="form-control btn-warning" >Forgot password ?</a></label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3">Password</label>
                        <div class="col-sm-3">
                            <input type="password" class="form-control form-control-sm" id="pasword" #txtPass placeholder="Enter Password"/>
                        </div>
                        <div class="col-sm-6">

                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <div class="offset-3 col-sm-9">
                            <input type="submit" class="form-control form-control-sm btn btn-primary w-25 " (click)="checkLogin(txtLogin,txtPass)" value="Submit"/>
                            <input type="reset" class="form-control form-control-sm btn btn-primary w-25 ml-1" (click)="reset(txtLogin,txtPass)" value="Reset"/>
                        </div>
                    </div>
            </div> 
        </section>
    </div>