<div class="container mt-5">
    <div class="col-5">
        <h3>MediaComponent</h3>
    </div>
    <div class="row mt-4">
        <aside class="col-4">
            <div class="row">
                <div class="col-sm-5 d-flex justify-content-start ml-3">
                    <h5>Title : Image Name</h5>
                </div>
                <div class="col-sm-6">

                </div>
            </div>
            <div class="row">
               <div>
                   <img class="card-img-top" width="100px"  height="450px"src="assets/img/businessman.jpg" alt="Card image">
               </div>
            </div>
        </aside>
        
        </div>
        <aside class="col-5 mt-5">
            <div class="row">
                <div class="col-sm-9 d-flex justify-content-start pl-0 ml-0">
                   <div class="col-sm-4 btn-group">
                       <button style="background-color: whitesmoke;"  class="btn  active px-3">Sepia</button>
                       <button style="background-color: whitesmoke;"  class="btn  px-3">Grey</button>
                       <button style="background-color: whitesmoke;"  class="btn  px-3">Brightness</button>
                       <button style="background-color: whitesmoke;"  class="btn  px-3">Contrast</button>
                   </div>
                </div>
                <div class="col-sm-3">

                </div>
            </div>
            <div class="row mt-4">
                <textarea class="form-control" placeholder="MultiLine Description here..."></textarea>
            </div>
            <div class="row mt-4">
               <input type="text" class="form-control" placeholder="Tags will come here mountain,nature,southIndia,aswesom">
           </div>
           <div class="row mt-4">
             <div class="col-sm-6 d-flex justify-content-center">
               <i class="fas fa-heart" style='font-size:36px'></i>
             </div>
             <div class="col-sm-6 d-flex justify-content-start">
               <i class='fas fa-comments' style='font-size:36px'></i>
             </div>
           </div>
           <div class="row mt-3">
              <h4>Comments</h4>
           </div>
           <div class="row mt-4">
               <div class="col-sm-7 d-flex justify-content-center">
                   <textarea class="form-control" placeholder="Description here..."></textarea>
               </div>
               <div class="col-sm-5 d-flex justify-content-start">
                   <div class="btn-group-vertical btn-group-sm">
                       <button style="background-color: whitesmoke;"  class="btn px-3">Reply</button>
                       <button style="background-color: whitesmoke;" class="btn  px-3">Like</button>
                       <button style="background-color: whitesmoke;"  class="btn  px-3">Dislike</button>
                       <button style="background-color: whitesmoke;" class="btn  px-3">Delete</button>
                     </div>
               </div>
            </div>
            <div class="row mt-5 justify-content-center">
                <button style="background-color: whitesmoke;" [routerLink]="['/login']"class="btn  px-3">Save</button>
            </div>
        </aside>
</div>

           
        
    
