

# setting the TOMCAT PORT
server.port=9090
server.port = 7007
#server.connection-timeout=1500000
spring.application.name=media-plumbing

# define the context-path
server.servlet.context-path=/bootapp-hibernate-jpa
# feign.client.config.default.connectTimeout: 160000000
# feign.client.config.default.readTimeout: 160000000

# connection properties
# no need to specify DB driver : Based on URL will fetch Driver Auto
spring.datasource.url=jdbc:mysql://127.0.0.1/productdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# hibernate/jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ribbon.ReadTimeout=50000
# ribbon.ConnectTimeout=50000

# allows multiple feign proxy
spring.main.allow-bean-definition-overriding=true


hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000 