

<div class="container px-5">

  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#singleMedia"> Single Media </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#multiMedia"> Multi Media </a>
    </li>
  </ul>

  <div class="tab-content">
    
    <div id="singleMedia" class="container tab-pane active">
      <br>
      <h1 class="text-center"> Upload Single Media File </h1>

      <form class="py-5">
        <div class="form-group row">
          <label for="browse" class="col-sm-2 col-form-label"> Browse </label>
          <div class="col-sm-10">
            <form (ngSubmit)="upload()" [formGroup]="myFormGroup">
              <input ng-model="file_upload" name="file" type="file"  #fileInput>
              <input type="submit" readonly class="field btn btn-danger" value="Upload">
            </form>
          </div>   
        </div>
        <div class="form-group row">
          <label for="title" class="col-sm-2 col-form-label"> Title </label>
          <div class="col-sm-10">
            <input type="text" class="form-control field" id="title" placeholder="Enter Title">
          </div>
        </div>
        <div class="form-group row">
          <label for="description" class="col-sm-2 col-form-label">Description</label>
          <div class="col-sm-10">
            <textarea class="form-control field" rows="5" id="description"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label for="tags" class="col-sm-2 col-form-label">Tags</label>
          <div class="col-sm-10">
            <input type="text" class="form-control field" id="tags">
          </div>
        </div>
        <div class="form-group row">
          <label for="effects" class="col-sm-2 col-form-label"> Effects </label>
          <div class="col-sm-10">
            <div class="btn-group w-100 " role="group" aria-label="Basic example">
              <button type="button" class="btn btn-outline-danger field">Sepia</button>
              <button type="button" class="btn btn-outline-danger field">Grey</button>
              <button type="button" class="btn btn-outline-danger field">Brightness</button>
              <button type="button" class="btn btn-outline-danger field">Contrast</button>
            </div>
          </div>
        </div>
        <hr>
        <div class="text-center">
        </div>
      </form>
    </div>

    <div id="multiMedia" class="container tab-pane fade">
      <br>
      <h1 class="text-center"> Upload Multiple Media Files </h1>
      <form class="py-5">
        <div class="form-group row">
          <label for="browse" class="col-sm-2 col-form-label"> Browse </label>
          <div class="col-sm-10">
            <form (ngSubmit)="upload()" [formGroup]="myFormGroup">
              <input ng-model="file_upload" name="file" type="file"  #fileInput>
              <input type="submit" readonly class="field btn btn-danger" value="Upload">
            </form>
          </div>   
        </div>
        <div class="form-group row">
          <label for="title" class="col-sm-2 col-form-label"> Title </label>
          <div class="col-sm-10">
            <input type="text" class="form-control field" id="title" placeholder="Enter Title">
          </div>
        </div>
        <div class="form-group row">
          <label for="description" class="col-sm-2 col-form-label">Description</label>
          <div class="col-sm-10">
            <textarea class="form-control field" rows="5" id="description"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label for="tags" class="col-sm-2 col-form-label">Tags</label>
          <div class="col-sm-10">
            <input type="text" class="form-control field" id="tags">
          </div>
        </div>
        <div class="form-group row">
          <label for="effects" class="col-sm-2 col-form-label"> Effects </label>
          <div class="col-sm-10">
            <div class="btn-group w-100 " role="group" aria-label="Basic example">
              <button type="button" class="btn btn-outline-danger field">Sepia</button>
              <button type="button" class="btn btn-outline-danger field">Grey</button>
              <button type="button" class="btn btn-outline-danger field">Brightness</button>
              <button type="button" class="btn btn-outline-danger field">Contrast</button>
            </div>
          </div>
        </div>
        <hr>
        <div class="text-center">
        </div>
      </form>

    </div>
  </div>
</div>








