<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./assets/img/businessman.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h4>Title here</h4>
      <p>Description here..</p> 
    <p>Like :
      <span class="glyphicon glyphicon-heart"></span>
    </p> <p>Comment</p>
    <div class="card-footer">
        <div class="row justify-content-center">
            <a href="#single-media"class=" btn btn-primary ">View </a>
        </div>
    </div>
    </div>
  </div>
</div>