<div class="container">
    <div class="row d-flex justify-content-center">
        <div class=" card">
            <div class="card-body">
                <div class="form-group row ">
                    <label for="usname" class="col-sm-5">User-Name</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control form-control-sm" name="uname" placeholder="enter User-Name">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-5">MobileNumber</label>
                    <div class="col-sm-7">
                        <input type="number" class="form-control form-control-sm" name="upassword" placeholder="enter password">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="offset-5 col-sm-7">
                        <input type="submit" class="form-control form-control-sm btn btn-primary w-50" [routerLink]="['/verify-account']" value="SendOTP">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
